In [26]:
import os
import pandas as pd

filename = os.path.join('CRSP-extract.csv')

In [27]:
df = pd.read_csv(filename, dtype={'CFACPR': 'float64',
       'CFACSHR': 'float64',
       'CUSIP': 'object',
       'HSICCD': 'object',
       'NCUSIP': 'object'})
df.head()

,PERMCO,PERMNO,date,COMNAM,NCUSIP,CUSIP,SICCD,HSICCD,TICKER,SHRCD,...,PRC,RET,DLRET,VOL,SHROUT,CFACPR,CFACSHR,vwretd,ewretd,sprtrn
0,7,14593,1980-12-15,APPLE COMPUTER INC,03783310,03783310,3573,3571,AAPL,11,...,27.3125,-0.052061,NaN,NaN,55.136,56.0,56.0,0.001605,0.002093,0.001702
1,7,14593,1980-12-16,APPLE COMPUTER INC,03783310,03783310,3573,3571,AAPL,11,...,25.3125,-0.073227,NaN,NaN,55.136,56.0,56.0,0.007485,-0.001389,0.008884
2,7,14593,1980-12-17,APPLE COMPUTER INC,03783310,03783310,3573,3571,AAPL,11,...,25.9375,0.024691,NaN,NaN,55.136,56.0,56.0,0.016168,0.007502,0.017534
3,7,14593,1980-12-18,APPLE COMPUTER INC,03783310,03783310,3573,3571,AAPL,11,...,26.6875,0.028916,NaN,NaN,55.136,56.0,56.0,0.004134,0.006936,0.000828
4,7,14593,1980-12-19,APPLE COMPUTER INC,03783310,03783310,3573,3571,AAPL,11,...,28.3125,0.060890,NaN,NaN,55.136,56.0,56.0,0.007119,0.008056,0.005263

In [28]:
df = df.sort_values(['date', 'TICKER'], ascending=[True, True])
df.head()

,PERMCO,PERMNO,date,COMNAM,NCUSIP,CUSIP,SICCD,HSICCD,TICKER,SHRCD,...,PRC,RET,DLRET,VOL,SHROUT,CFACPR,CFACSHR,vwretd,ewretd,sprtrn
9092,20750,25785,1962-07-02,FORD MOTOR CO DEL,NaN,34537086,3711,3711,F,11,...,79.500,0.032468,NaN,13900.0,20.794,61.800346,34.987499,0.020478,0.015964,NaN
22811,20990,12490,1962-07-02,INTERNATIONAL BUSINESS MACHS COR,NaN,45920010,3573,7379,IBM,11,...,350.000,0.031688,NaN,18600.0,27.678,77.200386,76.875000,0.020478,0.015964,NaN
9093,20750,25785,1962-07-03,FORD MOTOR CO DEL,NaN,34537086,3711,3711,F,11,...,79.500,0.000000,NaN,19500.0,20.794,61.800346,34.987499,0.011296,0.013128,0.011278
22812,20990,12490,1962-07-03,INTERNATIONAL BUSINESS MACHS COR,NaN,45920010,3573,7379,IBM,11,...,351.500,0.004286,NaN,34500.0,27.678,77.200386,76.875000,0.011296,0.013128,0.011278
9094,20750,25785,1962-07-05,FORD MOTOR CO DEL,NaN,34537086,3711,3711,F,11,...,79.625,0.001572,NaN,12600.0,20.794,61.800346,34.987499,0.006013,0.006907,0.005665

In [29]:
df.to_csv('CRSP-extract-sorted.csv', index=False)

In [30]:
# Compustat

filename = os.path.join('Compustat-extract.csv')

df = pd.read_csv(filename)
df.head()

,gvkey,datadate,conm,ipodate,rdq,datacqtr,datafqtr,cusip,cik,TICKER,...,ivncfq,fincfq,sstkq,prstkcq,dltisq,dltrq,dpcq,wcapchq,capxq,sppeq
0,1690,1979/12/31,APPLE INC,1980/12/12,NaN,1979.75,1980.00,37833100,320193,AAPL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1690,1980/3/31,APPLE INC,1980/12/12,NaN,1980.00,1980.25,37833100,320193,AAPL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1690,1980/6/30,APPLE INC,1980/12/12,NaN,1980.25,1980.50,37833100,320193,AAPL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1690,1980/9/30,APPLE INC,1980/12/12,NaN,1980.50,1980.75,37833100,320193,AAPL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1690,1980/12/31,APPLE INC,1980/12/12,NaN,1980.75,1981.00,37833100,320193,AAPL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
df = df.sort_values(['datadate', 'TICKER'], ascending=[True, True])
df.head()

,gvkey,datadate,conm,ipodate,rdq,datacqtr,datafqtr,cusip,cik,TICKER,...,ivncfq,fincfq,sstkq,prstkcq,dltisq,dltrq,dpcq,wcapchq,capxq,sppeq
165,4839,1962/12/31,FORD MOTOR CO,NaN,NaN,1962.75,1962.75,345370860,37996,F,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
398,6066,1962/12/31,INTL BUSINESS MACHINES CORP,NaN,NaN,1962.75,1962.75,459200101,51143,IBM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162,4839,1962/3/31,FORD MOTOR CO,NaN,NaN,1962.00,1962.00,345370860,37996,F,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
395,6066,1962/3/31,INTL BUSINESS MACHINES CORP,NaN,NaN,1962.00,1962.00,459200101,51143,IBM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
163,4839,1962/6/30,FORD MOTOR CO,NaN,NaN,1962.25,1962.25,345370860,37996,F,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
df.to_csv('Compustat-extract-sorted.csv', index=False)

### Real dataset sorting

In [33]:
# Compustat

filename = os.path.join('data/data-Compustat.csv')

df = pd.read_csv(filename)
df.head()

,gvkey,datadate,conm,ipodate,rdq,datacqtr,datafqtr,cusip,cik,tic,...,fincfq,sstkq,prstkcq,dltisq,dltrq,dvq,dpcq,wcapchq,capxq,sppeq
0,1000,1966-03-31,A & E PLASTIK PAK INC,NaN,NaN,1966.00,1966.00,000032102,NaN,AE.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1000,1966-06-30,A & E PLASTIK PAK INC,NaN,NaN,1966.25,1966.25,000032102,NaN,AE.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1000,1966-09-30,A & E PLASTIK PAK INC,NaN,NaN,1966.50,1966.50,000032102,NaN,AE.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1000,1966-12-31,A & E PLASTIK PAK INC,NaN,NaN,1966.75,1966.75,000032102,NaN,AE.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1000,1967-03-31,A & E PLASTIK PAK INC,NaN,NaN,1967.00,1967.00,000032102,NaN,AE.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
df = df.sort_values(['datadate', 'tic'], ascending=[True, True])
df.head()

,gvkey,datadate,conm,ipodate,rdq,datacqtr,datafqtr,cusip,cik,tic,...,fincfq,sstkq,prstkcq,dltisq,dltrq,dvq,dpcq,wcapchq,capxq,sppeq
355937,6990,1961-03-31,MANHATTAN INDUSTRIES INC,NaN,NaN,1961.0,1961.0,562876102,61946.0,MHT.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315823,6307,1961-03-31,SEARS HOLDINGS CORP,NaN,NaN,1961.0,1961.0,812350106,1310067.0,SHLDQ,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315351,6303,1961-04-30,KDT INDUSTRIES INC,NaN,NaN,1961.0,1961.0,482455102,55953.0,KDT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
614317,11220,1961-04-30,VORNADO REALTY TRUST,NaN,NaN,1961.0,1961.0,929042109,899689.0,VNO,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
235827,4979,1961-04-30,GAMBLE-SKOGMO,NaN,NaN,1961.0,1961.0,364640003,NaN,WIX1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
df.to_csv('data-Compustat-sorted.csv', index=False)

In [36]:
# CRSP

filename = os.path.join('data/data-CRSP.csv')

df = pd.read_csv(filename)
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (4,5,6,7,8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,PERMCO,PERMNO,date,COMNAM,NCUSIP,CUSIP,SICCD,HSICCD,TICKER,SHRCD,...,VOL,SHROUT,DIVAMT,FACPR,FACSHR,CFACPR,CFACSHR,vwretd,ewretd,sprtrn
0,2,14403,1972-12-15,ANGLO AMERICAN GOLD INVT LTD,3.48703e+06,3487050,000Z,1040,AAGIY,30,...,NaN,21.952,NaN,NaN,NaN,10.0,10.0,0.000886,0.000799,0.000169
1,2,14403,1972-12-18,ANGLO AMERICAN GOLD INVT LTD,3.48703e+06,3487050,000Z,1040,AAGIY,30,...,NaN,21.952,NaN,NaN,NaN,10.0,10.0,-0.010268,-0.010541,-0.011500
2,2,14403,1972-12-19,ANGLO AMERICAN GOLD INVT LTD,3.48703e+06,3487050,000Z,1040,AAGIY,30,...,NaN,21.952,NaN,NaN,NaN,10.0,10.0,-0.003935,-0.004581,-0.004790
3,2,14403,1972-12-20,ANGLO AMERICAN GOLD INVT LTD,3.48703e+06,3487050,000Z,1040,AAGIY,30,...,NaN,21.952,NaN,NaN,NaN,10.0,10.0,-0.003279,-0.004393,-0.003352
4,2,14403,1972-12-21,ANGLO AMERICAN GOLD INVT LTD,3.48703e+06,3487050,000Z,1040,AAGIY,30,...,NaN,21.952,NaN,NaN,NaN,10.0,10.0,-0.006193,-0.003646,-0.007245

In [37]:
df = df.sort_values(['date', 'TICKER'], ascending=[True, True])
df.head()

,PERMCO,PERMNO,date,COMNAM,NCUSIP,CUSIP,SICCD,HSICCD,TICKER,SHRCD,...,VOL,SHROUT,DIVAMT,FACPR,FACSHR,CFACPR,CFACSHR,vwretd,ewretd,sprtrn
317355,90,10284,1926-01-02,AMERICAN EXPRESS CO,NaN,2581690,7390,7390,NaN,10,...,0.0,0.180,NaN,NaN,NaN,1.000000,1.00,0.005689,0.009516,NaN
2954532,921,11287,1926-01-02,AMERICAN LOCOMOTIVE CO,NaN,17286410,3740,3743,NaN,10,...,500.0,0.500,NaN,NaN,NaN,1.000000,1.00,0.005689,0.009516,NaN
4043095,1265,11631,1926-01-02,DE BEERS CONS MINES LTD,NaN,24025330,1400,1499,NaN,30,...,0.0,0.080,NaN,NaN,NaN,1.000000,1.00,0.005689,0.009516,NaN
12969699,4083,14349,1926-01-02,REPLOGLE STL CO,NaN,85234110,3310,2390,NaN,10,...,300.0,0.500,NaN,NaN,NaN,4.951401,4.00,0.005689,0.009516,NaN
13317651,4178,14461,1926-01-02,CHILDS CO,NaN,83543840,5810,7011,NaN,11,...,200.0,0.334,NaN,NaN,NaN,9.634550,9.45,0.005689,0.009516,NaN

In [38]:
df.to_csv('data-CRSP-sorted.csv', index=False)

In [ ]:
# check


filename = os.path.join('data-CRSP-sorted.csv')

df = pd.read_csv(filename)
df.head()